# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "SE Theory: Identity Regimes"
version: "0.1.0"
date-released: "2026-04-28"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

year: 2026
repository-code: "https://github.com/structural-explainability/se-theory-identity-regimes"
url: "https://github.com/structural-explainability/se-theory-identity-regimes"

license: MIT

abstract: >
  Lean 4 formalization of the identity regimes of Structural
  Explainability. This repository defines the six canonical regimes,
  regime requirement structure, admissibility conditions for regime
  application over neutral substrates, and regime-profile structure.
  It does not define substrate primitives, persistence behavior,
  domain semantics, or operational validation.

keywords:
  - structural-explainability
  - identity-regimes
  - regime-profiles
  - lean4
  - theorem-proving
  - formal-verification
  - admissibility
  - requirements
  - necessity-sufficiency
  - proof-carrying

message: "If you use this work, please cite it using the metadata in this file."
